﻿63 files zipped on 2023 December - 24 Sunday 02:16:21 on machine DESKTOP-GQ3AUKJ.
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\Scripts\ChangeDeck menu\ButtonManagerScr.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\Scripts\ChangeDeck menu\CardInteractionScr.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\Scripts\ChangeDeck menu\DecksManagerScr.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\Scripts\GameplayScripts\AI.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\Scripts\GameplayScripts\AttackedCard.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\Scripts\GameplayScripts\AttackedHero.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\Scripts\GameplayScripts\CardAbility.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\Scripts\GameplayScripts\CardController.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\Scripts\GameplayScripts\CardInfoScript.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\Scripts\GameplayScripts\CardMovementScr.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\Scripts\GameplayScripts\DropPlaceScr.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\Scripts\GameplayScripts\GameManagerScr.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\Scripts\GameplayScripts\Player.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\Scripts\GameplayScripts\SpellTarget.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\Scripts\GameplayScripts\UIController.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\Scripts\Main menu\AnimateGif.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\Scripts\Main menu\ButtonBehaviourScr.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\Scripts\Main menu\MainMenuScr.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\Scripts\Settings\SettingsManager.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\ChatController.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\DropdownSample.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\EnvMapAnimator.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\TMP_DigitValidator.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\TMP_PhoneNumberValidator.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\TMP_TextEventHandler.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\Benchmark01.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\Benchmark01_UGUI.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\Benchmark02.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\Benchmark03.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\Benchmark04.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\CameraController.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\ObjectSpin.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\ShaderPropAnimator.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\SimpleScript.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\SkewTextExample.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\TeleType.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\TextConsoleSimulator.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\TextMeshProFloatingText.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\TextMeshSpawner.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\TMPro_InstructionOverlay.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\TMP_ExampleScript_01.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\TMP_FrameRateCounter.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\TMP_TextEventCheck.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\TMP_TextInfoDebugTool.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\TMP_TextSelector_A.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\TMP_TextSelector_B.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\TMP_UiFrameRateCounter.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\VertexColorCycler.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\VertexJitter.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\VertexShakeA.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\VertexShakeB.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\VertexZoom.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\TextMesh Pro\Examples & Extras\Scripts\WarpTextExample.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\Plugins\Demigiant\DOTween\Modules\DOTweenModuleAudio.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\Plugins\Demigiant\DOTween\Modules\DOTweenModulePhysics.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\Plugins\Demigiant\DOTween\Modules\DOTweenModulePhysics2D.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\Plugins\Demigiant\DOTween\Modules\DOTweenModuleSprite.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\Plugins\Demigiant\DOTween\Modules\DOTweenModuleUI.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\Plugins\Demigiant\DOTween\Modules\DOTweenModuleUnityVersion.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\Plugins\Demigiant\DOTween\Modules\DOTweenModuleUtils.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\Plugins\ButtonSoundsEditor\ButtonClickSound.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\Plugins\Demigiant\DOTween\Modules\DOTweenModuleEPOOutline.cs
C:\Users\User\Desktop\Учёба\Курсова робота\CardGame\Assets\Plugins\ButtonSoundsEditor\Editor\ButtonSoundsEditor.cs
